{
  "name": "fisl-twitter-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagoxvo/fisl-twitter-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoxvo/fisl-twitter-app/issues"
  },
  "homepage": "https://github.com/thiagoxvo/fisl-twitter-app",
  "dependencies": {
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "express": "^4.1.2",
    "method-override": "^1.0.0",
    "request": "^2.47.0",
    "twitter-node-client": "0.0.6"
  },
  "bin": {
    "simple-server": "./start.js"
  }
}
